set -g default-terminal "xterm-256color"

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# KEY BINDING
# Pane Selection using hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim clipboard
setw -g mode-keys vi
unbind -Tcopy-mode-vi Enter
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

if-shell "uname | grep -q Linux" \
  "bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -sel clip-i'"

if-shell "uname | grep -q Darwin" \
  "bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'"

# default zsh -[issue] .tmux.conf doesn't allow command substitution 
# set-option -g default-shell $(which zsh) # NOT OK
# set-option -g default-shell /bin/zsh     # -> OK 

# window movement
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7

# 
#bind-key -n M-n select-window -t +1
#bind-key -n M-p select-window -t -1

# ------------------------------------------------------------
# Reorder Windows
# ------------------------------------------------------------
# - https://superuser.com/questions/343572/how-do-i-reorder-tmux-windows
# - bind keys to ctrl + shift + arrow(left|right)
# - over tmux 3.0, need to switch current window

# Under 3.0
#bind-key -n C-S-Left swap-window -t -1
#bind-key -n C-S-Right swap-window -t +1

# Over 3.0
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# ------------------------------------------------------------


# pane movement only if it is not zoomed
is_zoomed="tmux list-panes -F '#F' | grep -q Z"
bind-key -n M-l if-shell "$is_zoomed" "" "select-pane -R"
bind-key -n M-h if-shell "$is_zoomed" "" "select-pane -L"
bind-key -n M-j if-shell "$is_zoomed" "" "select-pane -D"
bind-key -n M-k if-shell "$is_zoomed" "" "select-pane -U"

# zooming
bind-key -n M-z resize-pane -Z

# history limit
set-option -g history-limit 100000

# index number based on 1
set -g base-index 1
setw -g pane-base-index 1
